<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=54650" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=54650"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=54650"></script>

    <!-- your app's js -->
    <script src="lib/ionic.native.min.js?ionicCachebuster=54650"></script>
    <script src="lib/lodash/dist/lodash.min.js?ionicCachebuster=54650"></script>

    <script src="js/modulos/modulos.module.js?ionicCachebuster=54650"></script>
    <script src="js/app.js?ionicCachebuster=54650"></script>
    <script src="js/config/config.module.js?ionicCachebuster=54650"></script>

    <script src="js/app/app.controller.js?ionicCachebuster=54650"></script>

    <script src="js/modulos/modulos.service.js?ionicCachebuster=54650"></script>
    <script src="js/modulos/modulos.controller.js?ionicCachebuster=54650"></script>
    <script src="js/modulos/modulo.controller.js?ionicCachebuster=54650"></script>

    <script src="js/menu/menu.module.js?ionicCachebuster=54650"></script>
    <script src="js/menu/menu.controller.js?ionicCachebuster=54650"></script>

    <script src="js/comentarios/comentarios.module.js?ionicCachebuster=54650"></script>
    <script src="js/comentarios/comentarios.service.js?ionicCachebuster=54650"></script>
    <script src="js/comentarios/comentarios.controller.js?ionicCachebuster=54650"></script>

    <script src="js/envios/envios.module.js?ionicCachebuster=54650"></script>
    <script src="js/envios/envios.controller.js?ionicCachebuster=54650"></script>
    <script src="js/envios/detalhes.controller.js?ionicCachebuster=54650"></script>

    <script src="js/trabalhos/trabalhos.service.js?ionicCachebuster=54650"></script>

    <script src="js/common/access_token.js?ionicCachebuster=54650"></script>
    <script src="js/common/database.service.js?ionicCachebuster=54650"></script>
    <script src="js/common/dialog.service.js?ionicCachebuster=54650"></script>
    <script src="js/common/loading.service.js?ionicCachebuster=54650"></script>
    <script src="js/common/situacao.service.js?ionicCachebuster=54650"></script>
    <script src="js/common/user.js?ionicCachebuster=54650"></script>

    <script src="js/interceptors/client_authentication.js?ionicCachebuster=54650"></script>

    <script src="js/camera/camera.service.js?ionicCachebuster=54650"></script>

    <script src="js/login/login.module.js?ionicCachebuster=54650"></script>
    <script src="js/login/login.controller.js?ionicCachebuster=54650"></script>
    <script src="js/login/login.service.js?ionicCachebuster=54650"></script>

    <script src="lib/jsSHA/src/sha.js?ionicCachebuster=54650"></script>
    <script src="lib/uri.js/src/URI.min.js?ionicCachebuster=54650"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=54650"></script>

    <script>
      document.addEventListener('deviceready', function () {
        window.navigator.splashscreen.hide()
      }, false);
    </script>
  </head>

  <body ng-app="redacao" ng-controller="AppController">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
