<ion-modal-view>
  <ion-header-bar class="bar bar-header bar-stable">
    <h1 class="title">Informações</h1>
    <button class="button button-clear button-primary" ng-click="modal.hide()">Fechar</button>
  </ion-header-bar>
  <ion-content class="padding">
    Para redigir sua redação em folha comum, siga os seguintes passos:
    <br /><br />
Utilize uma folha pautada em formato A4 ou ofício
Sua redação deve conter no mínimo 20 linhas e, no máximo, 30
Em redações dissertativas, o título é opcional
Escreva sua redação à caneta azul ou preta
Sua redação deve ocupar apenas uma página
Em caso de erro, não utilize corretores. Faça um risco na palavra e escreva a correta ao lado, ou passe a limpo sua redação
Não utilize desenhos

<br /><br />
Escreva sempre com letra legível, de forma ou cursiva
Caso rediga sua redação em letra de forma, deixe clara a diferença entre as maiúsculas e minúsculas
Boa redação!
Fechar

  </ion-content>
</ion-modal-view>
