<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content="false">
  <ion-nav-bar class="bar-stable">
    <ion-nav-back-button>
    </ion-nav-back-button>

    <ion-nav-buttons side="left">
      <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
      </button>
    </ion-nav-buttons>
  </ion-nav-bar>
  <ion-nav-view name="menuContent"></ion-nav-view>
</ion-side-menu-content>

  <ion-side-menu side="left" class="main-menu">
    <ion-header-bar class="bar-profile">
      <div class="profile">
        <img class="profile-picture" src="https://res.cloudinary.com/qconcursos/image/upload/t_perfil/v13/{{current_user.avatar_path}}" />
        <h1 class="name">{{current_user.nome}}</h1>
      </div>
    </ion-header-bar>
    <ion-content>
      <ion-list>
				<ion-item menu-close nav-clear menu-close class="item-icon-left" href="#/app/modulos">
					<i class="icon ion-folder"></i>
					<h2 class="menu-text">Módulos</h2>
        </ion-item>
        <ion-item menu-close nav-clear menu-close class="item-icon-left" href="#/app/modulos">
          <i class="icon ion-ios-videocam"></i>
          <h2 class="menu-text">Aulas</h2>
        </ion-item>
        <ion-item menu-close nav-clear menu-close class="item-icon-left" href="#/app/modulos">
          <i class="icon ion-information-circled"></i>
          <h2 class="menu-text">Sobre</h2>
        </ion-item>
        <ion-item menu-close class="item-icon-left item item-complex">
          <a href="#" class="item-content" ng-click="vm.signOut()">
          <i class="icon ion-android-exit"></i>
          <h2 class="menu-text">Sair</h2>
          </a>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
