<ion-view id="login" hide-nav-bar="true" cache-view="false">
    <ion-content padding="true" scroll="false">
        <form>
            <div class="row responsive-md">
                <div class="col col-50 col-offset-25">

                    <div class="header padding text-center">
                        <img src="https://www.redacaoperfeita.com/assets/logo-slogan3-d3d79339ba826383bea19c54c196430fd60367e3f14d1177be57f6d2f66f377d.png" />
                    </div>

                    <div class="list">
                        <label class="item item-input">
                            <input type="text" placeholder="Email" ng-model="vm.login">
                        </label>
                        <br>
                        <label class="item item-input">
                            <input type="password" placeholder="Password" ng-model="vm.password">
                        </label>
                    </div>

                    <button class="button button-block button-stable" ng-click="vm.authenticate()">
                        Entrar
                    </button>


                </div>
            </div>
        </form>
    </ion-content>
</ion-view>
